name=LS7366R_Arduino_lib
version=0.1a
author=Adam Vadala-Roth
maintainer=fenderstratman@gmail.com
sentence=Simple library for interfacing with LS7366R encoder counter chip via SPI
paragraph=Simple library for interfacing with LS7366R encoder counter chip via SPI, ability to read and clear counters
category=Control IC over SPI
url=https://github.com/adamjvr/LS7366R-arduino-lib
architectures=avr, sam
